TITLE
Napisati regularni izraz koji prihvata sve stringove koji predstavljaju cele brojeve u
COMMENT
Brojevi u oktalnom sistemu treba da
počinju cifrom 0, ali ne i jednim od stringova 0x i 0X, i sadrže cifre od 0 do 7.Brojevi u
heksadekadnom sistemu treba da počinju stringom 0x i sadrže cifre od 0 do 9 i mala slova od a do f
ili treba da počinju stringom 0X i sadrže cifre od 0 do 9 i velika slova od A do F.
Na početku stringa može se naći i znak + ili znak –.
TRUE
0321
0515
0777
0000
-0777
-0123
103
1
20567
-12345
0x0000
-0xffff
0x12ed
0XAAA1
-0XF2
-0x225
-0707
0XFFFF
-105
0xabcd
FALSE
0888
0178
-0816
1024.5
-0922
OxF1a2
OXAAZ1
0xubba
-0Xaa34
0X111U
-0xaffz
012d7
-0778
-220.2
0xabcD
0XFFTD
-1221.2
0xacaF
-0XFFaF
